﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WorkOut.Data.Database;

namespace WorkOut.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190822130038_weight-add")]
    partial class weightadd
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WorkOut.Data.Models.ActivityType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountingType");

                    b.Property<byte[]>("Icon");

                    b.Property<double>("Kcal");

                    b.Property<string>("Name");

                    b.Property<double>("Point");

                    b.Property<string>("SubtypeName");

                    b.HasKey("Id");

                    b.ToTable("ActivityTypes");
                });

            modelBuilder.Entity("WorkOut.Data.Models.DistanceWorkout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Distance");

                    b.Property<TimeSpan>("Temp");

                    b.Property<int?>("WorkoutId");

                    b.HasKey("Id");

                    b.HasIndex("WorkoutId")
                        .IsUnique()
                        .HasFilter("[WorkoutId] IS NOT NULL");

                    b.ToTable("DistanceWorkouts");
                });

            modelBuilder.Entity("WorkOut.Data.Models.HistoryPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Count");

                    b.Property<DateTime>("DateTime");

                    b.Property<string>("Info");

                    b.Property<string>("Type");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("HistoryPoints");
                });

            modelBuilder.Entity("WorkOut.Data.Models.HistoryWeight", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<int>("UserId");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.ToTable("HistoryWeights");
                });

            modelBuilder.Entity("WorkOut.Data.Models.NumberWorkout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("WorkoutId");

                    b.HasKey("Id");

                    b.HasIndex("WorkoutId")
                        .IsUnique()
                        .HasFilter("[WorkoutId] IS NOT NULL");

                    b.ToTable("NumberWorkouts");
                });

            modelBuilder.Entity("WorkOut.Data.Models.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime");

                    b.Property<int?>("NumberWorkoutId");

                    b.Property<int>("Value");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("NumberWorkoutId");

                    b.ToTable("Sets");
                });

            modelBuilder.Entity("WorkOut.Data.Models.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ActivityTypeId");

                    b.Property<int>("Calouries");

                    b.Property<DateTime>("DateTimeFinish");

                    b.Property<DateTime>("DateTimeStart");

                    b.Property<string>("Description");

                    b.Property<TimeSpan>("Pause");

                    b.Property<int>("Point");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ActivityTypeId");

                    b.ToTable("Workouts");
                });

            modelBuilder.Entity("WorkOut.Data.Models.DistanceWorkout", b =>
                {
                    b.HasOne("WorkOut.Data.Models.Workout", "Workout")
                        .WithOne("DistanceWorkout")
                        .HasForeignKey("WorkOut.Data.Models.DistanceWorkout", "WorkoutId");
                });

            modelBuilder.Entity("WorkOut.Data.Models.NumberWorkout", b =>
                {
                    b.HasOne("WorkOut.Data.Models.Workout", "Workout")
                        .WithOne("NumberWorkout")
                        .HasForeignKey("WorkOut.Data.Models.NumberWorkout", "WorkoutId");
                });

            modelBuilder.Entity("WorkOut.Data.Models.Set", b =>
                {
                    b.HasOne("WorkOut.Data.Models.NumberWorkout", "NumberWorkout")
                        .WithMany("Sets")
                        .HasForeignKey("NumberWorkoutId");
                });

            modelBuilder.Entity("WorkOut.Data.Models.Workout", b =>
                {
                    b.HasOne("WorkOut.Data.Models.ActivityType", "ActivityType")
                        .WithMany("Workouts")
                        .HasForeignKey("ActivityTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
